@import '~antd/es/style/themes/default.less';

.analyze_card {
  margin-bottom: 20px;
}
.analyze_card_title {
  display: flex;
}
.analyze_card_info {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  height: 50px;
}

.rank_item {
  margin-bottom: 10px;
}
.rank {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 50%;
}
.rank_top {
  .rank();
  background-color: #314659;
  margin-right: 20px;
  color: #fff;
}
.rank_fow {
  .rank();
  background-color: #fafafa;
  margin-right: 20px;
  color: #333;
}
