.list_items {
  display: flex;
  .list_item {
    padding-left: 8px;
    padding-right: 8px;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }
}
