.input_title {
  min-width: 150px;
  font-size: 16px;
  font-weight: bold;
}

.input_input {
  width: 500px;
  display: flex;
}

.row_title {
  margin-left: 100px;
  font-size: 16px;
  font-weight: bold;
}
