@import '~antd/lib/style/themes/default.less';

.item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  .label {
    min-width: 100px;
    font-weight: 600;
    text-align: right;
    margin-right: 20px;
  }
}
