.avatarHolder {
  margin-bottom: 24px;
  text-align: center;
  img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }
  .name {
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.detail {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;
    .icon {
      margin-right: 10px;
    }
    .value {
      margin-left: 10px;
    }
  }
}
.tagsTitle {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
