.list_items {
  .list_item {
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    .item_meta {
      margin-bottom: 16px;
      .title {
        font-weight: 600;
        margin-bottom: 12px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 16px;
        line-height: 24px;
      }
    }
    .account {
      .info {
        margin-top: 16px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
      }
    }
    .footer {
      margin-top: 16px;
      .split {
        display: inline-block;
        margin: 0 10px;
        top: 50%;
        right: 0;
        width: 1px;
        height: 14px;
        margin-top: -7px;
        background-color: #f0f0f0;
      }
    }
  }
}
